<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CNestedCppProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{7CECC506-F55F-4594-B611-972D650865D2}" TcBaseType="true">TCPIP_EVENT</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_NONE]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_ERROR]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_RESET]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_TIMEOUT]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_CONN_ESTABLISHED]]></Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_CONN_INCOMING]]></Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_CONN_CLOSED]]></Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_CONN_IDLE]]></Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_DATA_RECEIVED]]></Text>
				<Enum>8</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_DATA_SENT]]></Text>
				<Enum>9</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_KEEP_ALIVE]]></Text>
				<Enum>10</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_LINKCONNECT]]></Text>
				<Enum>11</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[TCPIP_EVENT_LINKDISCONNECT]]></Text>
				<Enum>12</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{03010099-0000-0000-E000-000000000064}" TcBaseType="true">ITcIoTcpProtocolRecv</Name>
			<BitSize X64="64">32</BitSize>
			<BaseType GUID="{00000001-0000-0000-E000-000000000064}">ITcUnknown</BaseType>
			<Method>
				<Name>ReceiveData</Name>
				<ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType>
				<ReturnBitSize>32</ReturnBitSize>
				<Parameter>
					<Name>socketId</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
					<BitSize>32</BitSize>
				</Parameter>
				<Parameter>
					<Name>nData</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
					<BitSize>32</BitSize>
				</Parameter>
				<Parameter>
					<Name>pData</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
				</Parameter>
			</Method>
			<Method>
				<Name>ReceiveEvent</Name>
				<ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType>
				<ReturnBitSize>32</ReturnBitSize>
				<Parameter>
					<Name>socketId</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
					<BitSize>32</BitSize>
				</Parameter>
				<Parameter>
					<Name>tcpEvent</Name>
					<Type GUID="{7CECC506-F55F-4594-B611-972D650865D2}">TCPIP_EVENT</Type>
					<BitSize>32</BitSize>
				</Parameter>
			</Method>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-00000000003E}" TcBaseType="true" HideSubItems="true">IPADDR</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d</Printf>
				<Parameter>[3]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[0]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{0B60055A-B22D-43A4-89E9-1A8A0B08E559}">ST_Projector_Lamp_Query</Name>
			<BitSize>40</BitSize>
			<SubItem>
				<Name>Time</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>On</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{8B5B36C8-7D31-44D1-9285-3906218ADE98}"/>
				<Hide GUID="{EEEC24B6-50FA-45F5-ABB8-CAD1C9FDD65E}"/>
				<Hide GUID="{53669BE4-689A-4F77-B736-002DFE20B134}"/>
				<Hide GUID="{E0DE7530-5862-4AED-B275-CE1274C47458}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{DE917159-D599-417F-AE22-D6B5171E1146}">ST_Projector_Error</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name>NoError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{324A4004-47AE-4A41-AEC3-0E6B6E54DEF6}"/>
			</Hides>
		</DataType>
	</DataTypes>
	<Project GUID="{33C6585E-7E0A-4BFE-99EC-77C858191045}" Name="PJ_Link" PrjFilePath="..\..\PJ_Link\PJ_Link.vcxproj" TmcFilePath="..\..\PJ_Link\PJ_Link.tmc">
		<Instance Id="#x01010010" KeepUnrestoredLinks="2" ClassFactoryId="C++ Module Vendor|PJ_Link|0.0.0.1">
			<Name>PJ_Link_Obj1 (PJ_Link_Client)</Name>
			<TmcDesc GUID="{4763444E-52C1-4EF1-9788-4C02213411EE}">
				<Name>PJ_Link_Client</Name>
				<CLSID ClassFactory="PJ_Link">{4763444E-52C1-4EF1-9788-4C02213411EE}</CLSID>
				<Licenses>
					<License>
						<LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
					</License>
				</Licenses>
				<InitSequence>PSO</InitSequence>
				<Contexts>
					<Context>
						<Id>1</Id>
						<ManualConfig>
							<OTCID>#x02010020</OTCID>
						</ManualConfig>
						<Priority>1</Priority>
						<CycleTime>10000000</CycleTime>
					</Context>
				</Contexts>
				<Interfaces>
					<Interface DisableCodeGeneration="true">
						<Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
					</Interface>
					<Interface>
						<Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
					</Interface>
					<Interface DisableCodeGeneration="true">
						<Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
					</Interface>
					<Interface DisableCodeGeneration="true">
						<Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
					</Interface>
					<Interface>
						<Type GUID="{03010099-0000-0000-E000-000000000064}">ITcIoTcpProtocolRecv</Type>
					</Interface>
				</Interfaces>
				<Parameters>
					<Parameter HideParameter="true">
						<Name>TraceLevelMax</Name>
						<Comment><![CDATA[Controls the amount of log messages.]]></Comment>
						<BitSize>32</BitSize>
						<BaseType GUID="{8007AE3B-86BB-40F2-B385-EF87FCC239A4}">TcTraceLevel</BaseType>
						<PTCID>#x03002103</PTCID>
						<ContextId>1</ContextId>
					</Parameter>
					<Parameter>
						<Name>TcpServerIpAddress</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-00000000003E}">IPADDR</BaseType>
						<PTCID>#x00000001</PTCID>
						<ContextId>1</ContextId>
					</Parameter>
					<Parameter>
						<Name>TcpServerPort</Name>
						<BitSize>16</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
						<Default>
							<Value>4352</Value>
						</Default>
						<PTCID>#x00000003</PTCID>
						<ContextId>1</ContextId>
					</Parameter>
					<Parameter>
						<Name>Class2</Name>
						<Comment TxtId=""><![CDATA[Use Class 2 communication if available]]></Comment>
						<BitSize>8</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
						<Default>
							<Value>1</Value>
						</Default>
						<PTCID>#x00000004</PTCID>
						<ContextId>1</ContextId>
					</Parameter>
					<Parameter ShowSubItems="true">
						<Name>Authentication</Name>
						<Comment TxtId=""><![CDATA[Use PJ Link authentication]]></Comment>
						<BitSize>2056</BitSize>
						<SubItem>
							<Name>Enable</Name>
							<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
							<Comment TxtId=""><![CDATA[Enable password use]]></Comment>
							<BitSize>8</BitSize>
							<BitOffs>0</BitOffs>
						</SubItem>
						<SubItem>
							<Name>Password</Name>
							<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
							<Comment TxtId=""><![CDATA[PJ Link network password]]></Comment>
							<BitSize>2048</BitSize>
							<BitOffs>8</BitOffs>
						</SubItem>
						<PTCID>#x00000005</PTCID>
						<ContextId>1</ContextId>
					</Parameter>
					<Parameter>
						<Name>PollingRate</Name>
						<Comment TxtId=""><![CDATA[Rate to update status variables (ms)]]></Comment>
						<BitSize>16</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
						<Default>
							<Min>1</Min>
							<Max>2000</Max>
							<Value>100</Value>
						</Default>
						<PTCID>#x00000006</PTCID>
						<ContextId>1</ContextId>
					</Parameter>
				</Parameters>
				<DataAreas>
					<DataArea>
						<AreaNo AreaType="InputDst">0</AreaNo>
						<Name>Inputs</Name>
						<ContextId>1</ContextId>
						<ByteSize>268</ByteSize>
						<Symbol>
							<Name>Power</Name>
							<BitSize>16</BitSize>
							<SubItem>
								<Name>On</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<Comment TxtId=""><![CDATA[Rising Edge]]></Comment>
								<BitSize>8</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Off</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<Comment TxtId=""><![CDATA[Rising Edge]]></Comment>
								<BitSize>8</BitSize>
								<BitOffs>8</BitOffs>
							</SubItem>
							<BitOffs>0</BitOffs>
						</Symbol>
						<Symbol>
							<Name>Input</Name>
							<BitSize>2056</BitSize>
							<SubItem>
								<Name>Request</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<Comment TxtId=""><![CDATA[Rising Edge]]></Comment>
								<BitSize>8</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Channel</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<Comment TxtId=""><![CDATA[Only the first 2 characters are used. 
Char 1 = Input Type
Char 2 = Input Channel]]></Comment>
								<BitSize>2048</BitSize>
								<BitOffs>8</BitOffs>
							</SubItem>
							<BitOffs>16</BitOffs>
						</Symbol>
						<Symbol>
							<Name>Mute</Name>
							<BitSize>24</BitSize>
							<SubItem>
								<Name>Request</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<Comment TxtId=""><![CDATA[Request projector mute (Rising Edge)]]></Comment>
								<BitSize>8</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Selection</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
								<Comment TxtId=""><![CDATA[1, Video mute ON instruction
2, Video mute OFF instruction
3, Audio mute ON instruction
4, Audio mute OFF instruction
5, Video and audio mute ON instruction
6, Video and audio mute OFF instruction]]></Comment>
								<BitSize>16</BitSize>
								<BitOffs>8</BitOffs>
								<Default>
									<Min>1</Min>
									<Max>6</Max>
									<Value>1</Value>
								</Default>
							</SubItem>
							<BitOffs>2072</BitOffs>
						</Symbol>
						<Symbol>
							<Name>Freeze</Name>
							<Comment TxtId=""><![CDATA[Rising Edge]]></Comment>
							<BitSize>16</BitSize>
							<SubItem>
								<Name>On</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<BitSize>8</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Off</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<BitSize>8</BitSize>
								<BitOffs>8</BitOffs>
							</SubItem>
							<BitOffs>2096</BitOffs>
						</Symbol>
						<Symbol>
							<Name>SpeakerVolume</Name>
							<BitSize>16</BitSize>
							<SubItem>
								<Name>Up</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<Comment TxtId=""><![CDATA[Rising Edge]]></Comment>
								<BitSize>8</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Down</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<Comment TxtId=""><![CDATA[Rising Edge]]></Comment>
								<BitSize>8</BitSize>
								<BitOffs>8</BitOffs>
							</SubItem>
							<BitOffs>2112</BitOffs>
						</Symbol>
						<Symbol>
							<Name>MicrophoneVolume</Name>
							<BitSize>16</BitSize>
							<SubItem>
								<Name>Up</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<Comment TxtId=""><![CDATA[Rising Edge]]></Comment>
								<BitSize>8</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Down</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<Comment TxtId=""><![CDATA[Rising Edge]]></Comment>
								<BitSize>8</BitSize>
								<BitOffs>8</BitOffs>
							</SubItem>
							<BitOffs>2128</BitOffs>
						</Symbol>
					</DataArea>
					<DataArea>
						<AreaNo AreaType="OutputSrc">1</AreaNo>
						<Name>Outputs</Name>
						<ContextId>1</ContextId>
						<ByteSize>15944</ByteSize>
						<Symbol>
							<Name>Connected</Name>
							<Comment TxtId=""><![CDATA[Connected to projector over TCP]]></Comment>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>0</BitOffs>
						</Symbol>
						<Symbol>
							<Name>Power</Name>
							<Comment TxtId=""><![CDATA[0:Power-off (standby) status 
1:Power-on (lamp-on) status
2: Cooling status (Transition period from Power-on to Power-off)
3: Warm-up status (Transition period from Power-off to Power-on)

Power-off => Warm-up => Power-on => Cooling => Power-off]]></Comment>
							<BitSize>16</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
							<BitOffs>8</BitOffs>
						</Symbol>
						<Symbol>
							<Name>Lamps</Name>
							<BitSize>320</BitSize>
							<BaseType GUID="{0B60055A-B22D-43A4-89E9-1A8A0B08E559}">ST_Projector_Lamp_Query</BaseType>
							<ArrayInfo>
								<LBound>0</LBound>
								<Elements>8</Elements>
							</ArrayInfo>
							<BitOffs>24</BitOffs>
						</Symbol>
						<Symbol>
							<Name>Inputs</Name>
							<BitSize>104448</BitSize>
							<SubItem>
								<Name>Available</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>50</Elements>
								</ArrayInfo>
								<BitSize>102400</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Selected</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>102400</BitOffs>
							</SubItem>
							<BitOffs>344</BitOffs>
						</Symbol>
						<Symbol>
							<Name>Vendor</Name>
							<BitSize>8208</BitSize>
							<SubItem>
								<Name>Name</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>InfoData1</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>2048</BitOffs>
							</SubItem>
							<SubItem>
								<Name>InfoData2</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>4096</BitOffs>
							</SubItem>
							<SubItem>
								<Name>InfoData3</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>6144</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Class</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
								<Comment TxtId=""><![CDATA[The PJLink Class 1 compatible Projector/Display shall return it.]]></Comment>
								<BitSize>16</BitSize>
								<BitOffs>8192</BitOffs>
							</SubItem>
							<BitOffs>104792</BitOffs>
						</Symbol>
						<Symbol>
							<Name>Mute</Name>
							<Comment TxtId=""><![CDATA[1, Video mute ON instruction
2, Video mute OFF instruction
3, Audio mute ON instruction
4, Audio mute OFF instruction
5, Video and audio mute ON instruction
6, Video and audio mute OFF instruction]]></Comment>
							<BitSize>16</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
							<BitOffs>113000</BitOffs>
						</Symbol>
						<Symbol>
							<Name>Errors</Name>
							<BitSize>144</BitSize>
							<SubItem>
								<Name>Fan</Name>
								<Type GUID="{DE917159-D599-417F-AE22-D6B5171E1146}">ST_Projector_Error</Type>
								<Comment TxtId=""><![CDATA[0: No error detected or no error detecting function
1: Warning
2: Error]]></Comment>
								<BitSize>24</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Lamp</Name>
								<Type GUID="{DE917159-D599-417F-AE22-D6B5171E1146}">ST_Projector_Error</Type>
								<Comment TxtId=""><![CDATA[0: No error detected or no error detecting function
1: Warning
2: Error]]></Comment>
								<BitSize>24</BitSize>
								<BitOffs>24</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Temp</Name>
								<Type GUID="{DE917159-D599-417F-AE22-D6B5171E1146}">ST_Projector_Error</Type>
								<Comment TxtId=""><![CDATA[0: No error detected or no error detecting function
1: Warning
2: Error]]></Comment>
								<BitSize>24</BitSize>
								<BitOffs>48</BitOffs>
							</SubItem>
							<SubItem>
								<Name>CoverOpen</Name>
								<Type GUID="{DE917159-D599-417F-AE22-D6B5171E1146}">ST_Projector_Error</Type>
								<Comment TxtId=""><![CDATA[0: No error detected or no error detecting function
1: Warning
2: Error]]></Comment>
								<BitSize>24</BitSize>
								<BitOffs>72</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Filter</Name>
								<Type GUID="{DE917159-D599-417F-AE22-D6B5171E1146}">ST_Projector_Error</Type>
								<Comment TxtId=""><![CDATA[0: No error detected or no error detecting function
1: Warning
2: Error]]></Comment>
								<BitSize>24</BitSize>
								<BitOffs>96</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Other</Name>
								<Type GUID="{DE917159-D599-417F-AE22-D6B5171E1146}">ST_Projector_Error</Type>
								<Comment TxtId=""><![CDATA[0: No error detected or no error detecting function
1: Warning
2: Error]]></Comment>
								<BitSize>24</BitSize>
								<BitOffs>120</BitOffs>
							</SubItem>
							<BitOffs>113016</BitOffs>
						</Symbol>
						<Symbol>
							<Name>Class2</Name>
							<BitSize>14376</BitSize>
							<SubItem>
								<Name>SerialNumber</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>0</BitOffs>
							</SubItem>
							<SubItem>
								<Name>SoftwareVersion</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>2048</BitOffs>
							</SubItem>
							<SubItem>
								<Name>InputTerminal</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>4096</BitOffs>
							</SubItem>
							<SubItem>
								<Name>InputResolution</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>6144</BitOffs>
							</SubItem>
							<SubItem>
								<Name>RecommendResolution</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>8192</BitOffs>
							</SubItem>
							<SubItem>
								<Name>ReplacementLamp</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>10240</BitOffs>
							</SubItem>
							<SubItem>
								<Name>ReplacementFilter</Name>
								<Type GUID="{18071995-0000-0000-0000-0001000000FF}">STRING(255)</Type>
								<BitSize>2048</BitSize>
								<BitOffs>12288</BitOffs>
							</SubItem>
							<SubItem>
								<Name>FilterTime</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
								<BitSize>32</BitSize>
								<BitOffs>14336</BitOffs>
							</SubItem>
							<SubItem>
								<Name>Freeze</Name>
								<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
								<BitSize>8</BitSize>
								<BitOffs>14368</BitOffs>
							</SubItem>
							<BitOffs>113160</BitOffs>
						</Symbol>
						<Symbol>
							<Name>AuthRequired</Name>
							<Comment TxtId=""><![CDATA[MD5 authentication is required, please enable in parameters]]></Comment>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>127536</BitOffs>
						</Symbol>
						<Symbol>
							<Name>AuthStatus</Name>
							<Comment TxtId=""><![CDATA[If the connection to the projector is authenticated]]></Comment>
							<BitSize>8</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
							<BitOffs>127544</BitOffs>
						</Symbol>
					</DataArea>
				</DataAreas>
				<InterfacePointers>
					<InterfacePointer>
						<PTCID>#x03002060</PTCID>
						<Name>CyclicCaller</Name>
						<Type GUID="{0300001E-0000-0000-E000-000000000064}">ITcCyclicCaller</Type>
					</InterfacePointer>
					<InterfacePointer>
						<PTCID>#x00000002</PTCID>
						<Name>RT_Ethernet_Adapter</Name>
						<Type GUID="{03010098-0000-0000-E000-000000000064}">ITcIoTcpProtocol</Type>
						<ContextId>1</ContextId>
					</InterfacePointer>
				</InterfacePointers>
				<ParameterValues>
					<Value>
						<Name>TraceLevelMax</Name>
						<EnumText>tlAlways</EnumText>
					</Value>
					<Value>
						<Name>TcpServerIpAddress</Name>
						<Value>3232245803</Value>
					</Value>
					<Value>
						<Name>TcpServerPort</Name>
						<Value>4352</Value>
					</Value>
					<Value>
						<Name>Class2</Name>
						<EnumText>TRUE</EnumText>
					</Value>
					<Value>
						<Name>Authentication.Enable</Name>
						<EnumText>TRUE</EnumText>
					</Value>
					<Value>
						<Name>Authentication.Password</Name>
						<String>JBMIAProjectorLink</String>
					</Value>
					<Value>
						<Name>PollingRate</Name>
						<Value>500</Value>
					</Value>
				</ParameterValues>
				<InterfacePointerValues>
					<Value>
						<Name>CyclicCaller</Name>
						<OTCID>#x02010020</OTCID>
					</Value>
					<Value>
						<Name>RT_Ethernet_Adapter</Name>
						<OTCID>#x01010020</OTCID>
					</Value>
				</InterfacePointerValues>
			</TmcDesc>
		</Instance>
	</Project>
</TcSmItem>
